APP_NAME=UnlimitedEduFirm
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DATABASE_BACKUP_MAIL_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=

ZOOM_KEY=
ZOOM_SECRET=

APP_TIMEZONE=
PURCHASE_CODE=
APP_STATUS=true
HELP_STATUS=true
CERTIFICATE_DATE=20221216

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

RAZORPAY_KEY=
RAZORPAY_SECRET=


ANALYTICS_VIEW_ID=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
MAIL_DRIVER=SMTP
